<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Alexander: Editing Digital Editions</title>
    <meta name="description" content="An Online Digital Editions Editor">
    <meta name="author" content="Mees Gelein">
    <link rel="stylesheet" href="css/style.css?v=1.4">
</head>
<body>
    <div id='content'></div>
    <button id='createNoteButton' class='alt' onclick='ui.openNewNote(true)' style='display: none;'>Create Note</button>
    <div id='overlay' style='display:none'></div>
    <script src="js/page.js?v=2"></script>
    <script src="js/template.js?v=4"></script>
    <script src="js/api.js?v=3"></script>
    <script src="js/main.js?v=2"></script>
    <script src="js/ui.js?v=5"></script>
</body>
</html>